total 108$$
-rw-r--r-- 1 root root   108 22 mars  18:42 coding-style-reports.log$$
drwxr-xr-x 2 mezz mezz  4096 21 fM-CM-)vr. 01:06 error$$
drwxr-xr-x 2 mezz mezz  4096 21 fM-CM-)vr. 01:06 include$$
drwxr-xr-x 3 mezz mezz  4096 23 mars  23:18 lib$$
-rwxr-xr-x 1 mezz mezz   514 22 mars  18:33 Makefile$$
-rwxr-xr-x 1 mezz mezz 63552 23 mars  23:18 mysh$$
-rw-r--r-- 1 mezz mezz   698 22 mars  16:24 oui.txt$$
-rw-r--r-- 1 mezz mezz  1367 22 mars  23:43 poubelle.txt$$
drwxr-xr-x 2 mezz mezz  4096 22 mars  18:29 src$$
drwxr-xr-x 2 mezz mezz  4096 23 mars  23:09 test$$
drwxr-xr-x 2 mezz mezz  4096 21 fM-CM-)vr. 01:06 tester$$
-rwxr-xr-x 1 mezz mezz  3688 21 fM-CM-)vr. 01:06 tester.sh$$
