total 84
-rw-r--r-- 1 mezz mezz     0  5 mai   14:28 caca
-rw-r--r-- 1 root root   108  4 mai   14:52 coding-style-reports.log
drwxr-xr-x 3 mezz mezz  4096 12 avril 15:00 error
drwxr-xr-x 4 mezz mezz  4096  5 mai   14:25 include
drwxr-xr-x 3 mezz mezz  4096  5 mai   14:28 lib
-rwxr-xr-x 1 mezz mezz  1303  4 mai   14:58 Makefile
-rwxr-xr-x 1 mezz mezz 41920  5 mai   14:28 mysh
-rw-r--r-- 1 mezz mezz    95  4 mai   15:56 oui.txt
-rw-r--r-- 1 mezz mezz  1553  3 mai   20:25 sandbox.c
drwxr-xr-x 7 mezz mezz  4096  5 mai   14:28 src
-rwxr-xr-x 1 mezz mezz  3690  1 avril 02:33 tester.sh
-rw-r--r-- 1 mezz mezz  2920  2 avril 15:09 tests
total 88
-rw-r--r-- 1 mezz mezz   637  5 mai   14:28 caca
-rw-r--r-- 1 root root   108  4 mai   14:52 coding-style-reports.log
drwxr-xr-x 3 mezz mezz  4096 12 avril 15:00 error
drwxr-xr-x 4 mezz mezz  4096  5 mai   14:25 include
drwxr-xr-x 3 mezz mezz  4096  5 mai   14:28 lib
-rwxr-xr-x 1 mezz mezz  1303  4 mai   14:58 Makefile
-rwxr-xr-x 1 mezz mezz 41920  5 mai   14:28 mysh
-rw-r--r-- 1 mezz mezz    95  4 mai   15:56 oui.txt
-rw-r--r-- 1 mezz mezz  1553  3 mai   20:25 sandbox.c
drwxr-xr-x 7 mezz mezz  4096  5 mai   14:28 src
-rwxr-xr-x 1 mezz mezz  3690  1 avril 02:33 tester.sh
-rw-r--r-- 1 mezz mezz  2920  2 avril 15:09 tests
